{
  "name": "next-tailwind-landing-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@acebuilder/component-tagger": "^0.0.1",
    "@headlessui/react": "^2.2.9",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.4",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@react-email/render": "^2.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.3",
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "framer-motion": "^12.29.0",
    "gray-matter": "^4.0.3",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.29.4",
    "next": "16.1.4",
    "next-mdx-remote": "^5.0.0",
    "nprogress": "^0.2.0",
    "octokit": "^2.0.14",
    "postcss": "8.4.21",
    "qss": "^3.0.0",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icon-cloud": "^4.1.7",
    "react-icons": "^4.8.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^3.0.1",
    "resend": "^6.8.0",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "3.2.7"
  },
  "devDependencies": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "typescript": "5.9.3"
  }
}
